# Chatter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatter2o/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatter2o/: BaseActivity.java  ChatActivity.java  MainActivity.java  Signin.java  Signup.java  UsersActivity.java
app/src/main/java/com/example/chatter2o/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatter2o/firebase/: MessagingService.java
app/src/main/java/com/example/chatter2o/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/chatter2o/models/: ChatMessage.java  User.java
app/src/main/java/com/example/chatter2o/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chatter2o/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_received_message.xml  background_sent_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatter2o/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
